public class weighted_undirected {
        int arr[][];
    weighted_undirected(int nodes){
            this.arr= new int[nodes][nodes];
        }
        void fun(int node1, int node2,int weight){
            arr[node1][node2]=weight;
            arr[node2][node1]=weight;
        }


        void print(){
            for(int i =0;i<arr.length;i++){
                for(int j =0;j<arr[i].length;j++){
                    System.out.print(arr[i][j] + " ");
                }
                System.out.println();
            }
        }

        public static void main(String[] args) {
            weighted_undirected gh = new weighted_undirected(4);
            gh.fun(0,1,10);
            gh.fun(1,2,20);
            gh.fun(2,3,30);
            gh.fun(3,1,40);
            gh.print();

        }

    }



