import java.util.Arrays;

public class rotate_array {
    public static void main(String[] args) {
        int arr[] = {10, 20, 30, 40, 50, 60};
        // we need to manage 2 things a) no.of rotations b) managing negative k  
        // a). no. of rotations can be k % arr.length
        // b). negative k can be managed k = k + arr.length
        
        //we need to reverse  the array 3 times 
        // 1) reverse from 0 to arr.length-k-1 
        // 2) reverse from arr.length-k to arr.length-1;
        // 3) reverse the whole array 
        
        int k = 2;
        int i = 0;
        int temp = 0;
        int j = arr.length - k - 1;
        while (i <= j) {
            temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
        int temp2 = 0;
        int p = arr.length - k;
        int l = arr.length - 1;
        while (p <= l) {
            temp2 = arr[l];
            arr[l] = arr[p];
            arr[p] = temp2;
            p++;
            l--;

        }
         int temp3 = 0;
        int start = 0;
        int end = arr.length-1;
        while (start<=end){
            temp = arr[start];
            arr[start]= arr[end];
            arr[end]= temp;
            start++;
            end--;

        }
        System.out.println(Arrays.toString(arr));

    }
}


