import java.util.Arrays;

public class sort_colours {
    public static void main(String[] args) {
        int arr []= {0,1,2,0,0,0,1,2,2,2,2,1,1,0,0,0,2,0,1,1,0,1,2,0,1,2,0,0};
        int l = 0;
        int m = 0;
        int h = arr.length-1;
        while (m<=h){
            switch (arr[m]){
                case 0:{
                    int temp =0;
                    temp =arr[m];
                    arr[m]= arr[l];
                    arr[l]= temp;
                    l++;
                    m++;
                    break;
                }
                case 1:{
                    m++;
                    break;
                }
                case 2:{
                    int temp2=0;
                    temp2 = arr[m];
                    arr[m]= arr[h];
                    arr[h]= temp2;
                    h--;
                    break;
                }
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}
